; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:prod]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; monitor_filters = colorize
board_upload.use_1200bps_touch = true
build_flags = 
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DCORE_DEBUG_LEVEL=4
;	-DRADIOLIB_DEBUG_BASIC=1
	; -DRADIOLIB_DEBUG_PROTOCOL=1
	-DHELTEC_BOARD=37
	-DE290
	; -DESP32
	-DVision_Master_E290
	; -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	; heltecautomation/ESP32_LoRaWAN@^2.1.1
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	ropg/LoRaWAN_ESP32@^1.2.0
	todd-herbert/heltec-eink-modules@^4.5.0
	denyssene/SimpleKalmanFilter@^0.1.0
